<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="design.css" rel="stylesheet" type="text/css" />

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div id="main-container">

    <nav>

      <div id="nav-container">

        <img src="./images/logo.svg" class="logo" alt="img" />

        <div class="nav-text">
          <p>Home</p>
          <p> About</p>
          <p> Contact</p>
          <p> Blog</p>
          <p> Careers</p>
        </div>

        <div class="nav-btn">
          <button class="request-btn"> Request Invite</button>
          <button class="popup-btn"><i class="fa-solid fa-bars"></i></button>
          <i class="fa-solid fa-xmark cross"></i>
        </div>
      </div>
    </nav>
    <div class="form-popup">

      <p>Home</p>
      <p> About</p>
      <p> Contact</p>
      <p> Blog</p>
      <p> Careers</p>



    </div>


    <section>
      <div id="head-box">
        <div id="header-container">

          <div class="left-box">

            <h1>Next generation <br> digital banking</h1>

            Take your financial life online. Your Easybank account<br> will be a one-stop-shop
            for spending, saving, <br>budgeting, investing, and much more.<br>

            <button class="request-btn2"> Request Invite</button>



          </div>
          <div class="right-box">
            <img src="./images/bg-intro-desktop.svg" />
          </div>

        </div>
        <img src="./images/image-mockups.png" class="mobile-img" />

      </div>
    </section>


    <section>

      <div id="middle-container">

        <div id="choose-easy">


          <h1>Why choose Easybank?</h1>
          <p> We leverage Open Banking to turn your bank account into your financial hub. <br>Control
            your finances like never before.</p>



        </div>

        <div id="cart-container">

          <div class="cart">

            <img src="./images/icon-online.svg" alt="img"  class="logo-icon"/>
            <h3> Online Banking</h3>
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.


          </div>
          <div class="cart">

            <img src="./images/icon-budgeting.svg" alt="img"class="logo-icon" />
            <h3> Simple Budgeting</h3>
            See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.


          </div>
          <div class="cart">

            <img src="./images/icon-onboarding.svg" alt="img" class="logo-icon"/>
            <h3>Fast Onboarding</h3>
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.


          </div>
          <div class="cart">

            <img src="./images/icon-api.svg" alt="img"class="logo-icon" />
            <h3> Open API</h3>
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.

          </div>




        </div>


      </div>


    </section>


    <section>

      <div id="article-container">

        <div id="article-box">

          <h1 class="latest-title">Latest Articles</h1>


          <div id="article-card">

            <div class="card-box">


              <img src="./images/image-currency.jpg" fill="white" class="article-img" />
              By Claire Robinson
              <h4> Receive money in any currency with no fees</h4>
              The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …



            </div>

            <div class="card-box">


              <img src="./images/image-restaurant.jpg" class="article-img" />
              By Wilson Hutton
              <h4> Treat yourself without worrying about money</h4>
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …



            </div>

            <div class="card-box">


              <img src="./images/image-plane.jpg" class="article-img" />
              By Wilson Hutton
              <h4> Take your Easybank card wherever you go</h4>
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …




            </div>

            <div class="card-box">


              <img src="./images/image-confetti.jpg" class="article-img" />
              By Claire Robinson
              <h4>Our invite-only Beta accounts are now live!</h4>
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...



            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>

      <div id="footer-box1">

        <img src="./images/logo.svg"  class="footer-logo"/>

        <div class="all-icon-box">

          <img src="./images/icon-facebook.svg" />
          <img src="./images/icon-instagram.svg" />
          <img src="./images/icon-twitter.svg" />
          <img src="./images/icon-youtube.svg" />
          <img src="./images/icon-pinterest.svg" />

        </div>
      </div>

      <div id="footer-box2">

        <div class="inner-box1">
         <p> About Us</p>
          <p>Contact</p>
          <p>Blog</p>

        </div>
        <div class="inner-box1">

         <p> Careers</p>
         <p> Support</p>
          <p>Privacy Policy</p>

        </div>
      </div>
      <div id="footer-box3">

        <button class="request-btn2"> Request Invite</button>
        

        © Easybank. All Rights Reserved

      </div>


    </footer>


  </div>

  <div class="attribution">
    Coded by <a href="#">Satyam kumar</a>.
  </div>

  <script src="demo.js"></script>
</body>

</html>